# Creating CS files from Xsd 

  * Run following commands from Developer Shell opened in SiLA2.AnIML.csproj root directory
    * xsd /c /o:Domain Resources\xmldsig-core-schema.xsd .\Resources\AnIML\schemas\animl-core.xsd /edb /n:AnIML.Core
    * xsd /c /o:Domain .\Resources\AnIML\schemas\animl-technique.xsd /edb /n:AnIML.Technique
    
